<!DOCTYPE html>
<html>
<head>
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1>Hello {{user.first_name}}. Add Your Quote!</h1>
    <a href="/logout"><button>Logout</button></a>
    <a href="/success">Go Back</a>
    <form action="/post_title" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Add Quote:</label>
            <input type="text" class="form-control" name="message">
            
        
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</div>
    
</body>
</html>