* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.wrapper {
    padding: 20px;
}

div {
    /* outline: 1px blue solid; */
    padding: 10px;
}

body {
    background-color: lightblue
}

.form-control {
    width: 60%;
    /* display: inline-block; */
}

label {
    /* display: inline-block; */
    width: 30%;
}

.form-group {
    width: 25%;
}

.form-group>* {
    display: inline-block;
}

.col-6 {
    /* padding-left: 45px; */
    margin: 20px;
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.green {
    color: green;
}

li.error {
    color: red;
    font-weight: bold;
}