<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Favorite Book</title>

    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

</head>

<body>
    <div class="wrapper">
        <h1>Hello, {{user.first_name}}</h1>
        {% if request.session.user_id %}
        <p class='green'>Successfully registered (or logged in)</p>
        {% endif %}
        <a href="/logout"><button>Logout</button></a>
    </div>
  
   
 
    <form action="/make_a_wish">
        <input type="submit" value="Make a Quote" />
    </form>
    <a href="/edit/{{user.id}}" role="button" class="btn btn-danger">Edit Profile</a>
    
    
        
        
    
   
</div>
    
    
   
    
    <h1>{{user.first_name}}'s Quotes</h1>
    
    
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li class='green' {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
    {% for wish in wall_messages %}
        
        <div class='one_post'>
            
                <h3>{{wish.message}}</h3>
                <p>Posted By:</p><a href="/quote_page/{{wish.poster.id}}">{{wish.poster.first_name}} {{wish.poster.last_name}}</a>
                <p>{{wish.updated_at}}</p>
                
                <a href="/like_message1/{{wish.id}}">Like</a>
                
             
                
                <p>{{wish.users_who_like.count}}</p>
                {% if current_user.id == wish.user_who_grants.id %}
                <a href="/delete_message/{{wish.id}}">Delete</a>
                
                {% endif %}
                

                
                
                
            
        
        </div>
        
        {% endfor %}
        
</body>

</html>

