<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
  <h1>Quotes Posted By: {{user.first_name}} {{user.last_name}}</h1>
    {% for quotes in user.user_messages.all %}
            <p>{{quotes.message}} -- {{quotes.description}}</p>
    {% endfor %}
  
    

 
    <a href="/success">Go Back</a>

</html>

